{
  "name": "testproj",
  "version": "0.0.0",
  "moduleType": [
    "node"
  ],
  "main": "src/app.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1"
  }
}
