{
  "name": "quickstart-bootstrap",
  "version": "0.0.0",
  "main": "js/app.js",
  "license": "MIT",
  "devDependencies": {
    "beefy": "^2.1.1",
    "browserify": "^7.0.3",
    "lessify": "^0.5.0",
    "trash": "git://github.com/konsumer/trash",
    "uglifyify": "^2.6.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.1",
    "jquery": "^2.1.3"
  },
  "scripts": {
    "clean": "trash --force app.js",
    "dev": "npm run clean && browserify js/app.js -o app.js",
    "prod": "npm run clean && browserify js/app.js | uglifyjs -c -o app.js",
    "start": "npm run clean && beefy js/app.js:app.js --open"
  },
  "browserify": {
    "transform": [
      "lessify"
    ]
  }
}
